# churrascometro_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/naugo/churrascometro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naugo/churrascometro/: CadastroActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/naugo/churrascometro/verifica/: VerificaLeitorDeDigital.kt
app/src/main/res/drawable/: background.xml  button.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/naugo/churrascometro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
